AutoReconX – Nmap Scan
Target : xhamster43.desi
Date   : 2025-07-02 10:20:51
------------------------------------------------------------
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-02 10:16 EDT
Nmap scan report for xhamster43.desi (172.67.207.102)
Host is up (0.19s latency).
Other addresses for xhamster43.desi (not scanned): 104.21.69.100 2606:4700:3036::ac43:cf66 2606:4700:3033::6815:4564
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
110/tcp  open  pop3?
443/tcp  open  ssl/http Cloudflare http proxy
8080/tcp open  http     Cloudflare http proxy
8443/tcp open  ssl/http Cloudflare http proxy

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 233.84 seconds
